<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Search Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="searchBarContainer active">
        <img src="img/370082_find_search_zoom_magnifier_view_icon.png" alt="magnifier" class="magnifier">
        <input type="text" class="input" placeholder="Search...">
        <img src="img/7123011_google_mic_icon.png" alt="mic-icon" class="micIcon">
    </div>

    <script src="index.js"></script>
</body>
</html>